{
  "name": "simply2d",
  "version": "0.1.3",
  "description": "Basic 2D GUI library for node.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimoneAncona/draw2d"
  },
  "homepage": "https://github.com/SimoneAncona/draw2d#readme",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "2d",
    "graphics",
    "canvas"
  ],
  "author": "Simone Ancona",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3",
    "ref-napi": "^3.0.3",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/ffi-napi": "^4.0.7",
    "@types/ref-napi": "^3.0.7"
  }
}